REACT_APP_APPLICATION_ID=ab7aeda7
REACT_APP_APPLICATION_KEY=582c50836c0a17b6c3b525cff3c88f63

URL = https://api.edamam.com/search?q=chicken+tomato+onion&app_id=ab7aeda7&app_key=582c50836c0a17b6c3b525cff3c88f63

;const APP_ID = '98ef6fd9'
;const APP_KEY = 'fe6112cd51c88d7edd90a36da83e1466'

REACT_APP_APPLICATION_ID_1=98ef6fd9
REACT_APP_APPLICATION_KEY_1=fe6112cd51c88d7edd90a36da83e1466