REACT_APP_APPLICATION_ID=ab7aeda7
REACT_APP_APPLICATION_KEY=582c50836c0a17b6c3b525cff3c88f63

URL = https://api.edamam.com/search?q=chicken+tomato+onion&app_id=ab7aeda7&app_key=582c50836c0a17b6c3b525cff3c88f63